C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/RegisterFile.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/RegisterFile.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MyRegisterFile
-- Compiling architecture Behavioral of MyRegisterFile

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/TB_SingleCycleMips.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/TB_SingleCycleMips.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MyTB_SingleCycleMips
-- Compiling architecture Behavioral of MyTB_SingleCycleMips

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/ControlUnit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/ControlUnit.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MyControlUnit
-- Compiling architecture Behavioral of MyControlUnit

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/SignExtend.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/SignExtend.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MySignExtend
-- Compiling architecture Behavioral of MySignExtend

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/ALU.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MyALU
-- Compiling architecture Behavioral of MyALU

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/DataMemory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/DataMemory.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MyDataMemory
-- Compiling architecture Behavioral of MyDataMemory

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/SingleCycleMips.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/SingleCycleMips.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity MySingleCycleMips
-- Compiling architecture Behavioral of MySingleCycleMips

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/PC.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/PC.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MyPC
-- Compiling architecture Behavioral of MyPC

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/PCAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/PCAdder.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity MyPCAdder
-- Compiling architecture Behavioral of MyPCAdder

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/MUX1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/MUX1.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MyMUX1
-- Compiling architecture Behavioral of MyMUX1

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/MUX2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/MUX2.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MyMUX2
-- Compiling architecture Behavioral of MyMUX2

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/MUX3.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/MUX3.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MyMUX3
-- Compiling architecture Behavioral of MyMUX3

} {} {}} C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/InstructionMem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/HP/Documents/Modelsim.SE.2020.4.x64/Project/InstructionMem.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity MyInstructionMemory
-- Compiling architecture Behavioral of MyInstructionMemory

} {} {}}
